# demo

./: Dem0.txt  Demo.txt  Demo1.txt  pom.xml  test.txt  test1.txt
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: BaseException.java  Swagger2Config.java  TestConfig.java
src/main/java/com/example/demo/controller/: HelloController.java  RequestTestController.java  Test02Controller.java  TestController.java  UserController.java
src/main/java/com/example/demo/controller/test/: TestDemo01.java  UserRestController.java  package-info.java
src/main/java/com/example/demo/controller/test20210119/: TestController01.java
src/main/java/com/example/demo/dao/test20210119/: TestDao01.java
src/main/java/com/example/demo/dao/test20210119/impl/: TestDaoImpl01.java
src/main/java/com/example/demo/dto/: UserDTO.java
src/main/java/com/example/demo/entities/test/: CommonResult.java
src/main/java/com/example/demo/entities/test20210119/: TestUser01.java  User.java
src/main/java/com/example/demo/entity/: Employee.java  Team.java  User.java
src/main/java/com/example/demo/enums/: CommonEnum.java
src/main/java/com/example/demo/exception/: BaseErrorInfoInterface.java  BizException.java  GlobalExceptionHandler.java  package-info.java
src/main/java/com/example/demo/lombok/: MyTestBean.java  TestMyBean.java
src/main/java/com/example/demo/mapper/test20210119/: SelectMapper01.java
src/main/java/com/example/demo/service/test20210119/: TestService01.java
src/main/java/com/example/demo/service/test20210119/impl/: TestServiceImpl01.java
src/main/java/com/example/demo/utils/: JsonConvertUtils.java  LocalDateUtils.java  ResultBody.java  ThreadExecuteUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/test20210119/: SelectMapper01.xml
src/main/resources/static/: Test01.html
src/main/resources/static/js/: jquery-3.3.1.js
src/test/java/: IsNum.java
src/test/java/com/example/demo/: AbcRequestBodyAndRequestParamApplicationTests.java  IfTest01.java  Java8Test.java  Java8Tester.java  LoggerTest.java  Person.java  PersonTest.java  Student.java  Test01.java
src/test/java/com/example/demo/ManyThread/: ThreadExecute.java
src/test/java/com/example/demo/algorithm/: ArrayLink.java  ArrayQuene.java  BubbleSort.java  MyBinSearchTree.java  MyLink.java  QuickSort.java  SelectionSort.java
src/test/java/com/example/demo/algorithm/test/: Offer55.java  Offer55_2.java  TreeNode.java  TwoSum.java
src/test/java/com/example/demo/algorithm_test/: ListNode.java
src/test/java/com/example/demo/algorithm_test/test20210329/: Solution01.java  Solution02.java  Solution03.java  Solution04.java
src/test/java/com/example/demo/design/pattern/: Duck.java  FlyBehavior.java  FlyNoWay.java  FlyWithWings.java  MallardDuck.java  MiniDuckSimulator.java  MuteQuack.java  Quack.java  QuackBehavior.java
src/test/java/com/example/demo/important/: Singleton.java  SingletonTest.java
src/test/java/com/example/demo/test01/: BaseDao.java  FilterListTest.java  MockTest.java  ResultSetHandler.java  Statement.java  Test02.java  Test03.java  Test2.java  TestException.java  TestStringUtils.java  s2.java
src/test/java/com/example/demo/test20201228/: Test01.java  Test02.java  Test03.java
src/test/java/com/example/demo/test20210105/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java
src/test/java/com/example/demo/test20210107/: BaseDao.java  CompanyVO.java  Person.java  Test01.java  Test02.java  UserDao.java
src/test/java/com/example/demo/test20210111/: CopyFile.java  EfficentCopyFile.java  IOInputStream.java  IoReader.java  IoWriter.java  Test01.java  Test02.java
src/test/java/com/example/demo/test20210112/: Test01.java  Test02.java  Test03.java
src/test/java/com/example/demo/test20210113/: Test01.java
src/test/java/com/example/demo/test20210118/: Color.java  EnumTest.java
src/test/java/com/example/demo/test20210119/: LamAndList.java
src/test/java/com/example/demo/test20210121/: Java8Map.java  TestThread.java  ThreadExecute.java
src/test/java/com/example/demo/test20210122/: Test01.java  Test02.java  Test03.java  TestArrayList.java
src/test/java/com/example/demo/test20210125/: Demo.java  Demo01.java  MethodTest.java  Student.java  Test01Reflex.java  Test03.java  TestReflex.java
src/test/java/com/example/demo/test20210126/: DynamicProxyTest.java  Female.java  Soul.java  SoulDynamicProxyHandler.java  SoulStaticProxy.java  StaticProxyTest.java  TestUUID.java  YoungMan.java
src/test/java/com/example/demo/test20210127/: CglibTest.java  Dog.java  MyMethodInterceptor.java
src/test/java/com/example/demo/test20210128/: Test01.java
src/test/java/com/example/demo/test20210129/: SpringbootdemoApplicationTests.java  Test01.java
src/test/java/com/example/demo/test20210205/: BatchInsertMethod.java  CountDownLatchTest.java  Parallellimit.java  SplitListUtils.java  SynchronizedTest.java  Test001.java
src/test/java/com/example/demo/test20210209/: Test01.java  Test02.java  TwoSum.java
src/test/java/com/example/demo/test20210210/: Demo001.java  Test01.java
src/test/java/com/example/demo/test20210224/: ThreadLocalDog.java  ThreadLocalDogStatic.java  ThreadLocalTest.java
src/test/java/com/example/demo/test20210225/: QuickSort.java
src/test/java/com/example/demo/test20210226/: QuickSort.java
src/test/java/com/example/demo/test20210227/: TestHashMap.java
src/test/java/com/example/demo/test20210228/: Point.java  Test.java  TestDemo01.java  TestDemo02.java  twoSum.java
src/test/java/com/example/demo/test20210319/: Test01.java
src/test/java/com/example/demo/test20210321/: DemoJoin.java  HashTest.java  LinkedListCreator.java  ListNode.java  Main.java  Node.java  Solution.java  StaticInitialization.java  Test.java  TreeNode.java
src/test/java/com/example/demo/test20210401/: Test.java
